HRManagementSystem/Windows/MainProgramWindow.xaml

<Window x:Class="HRManagementSystem.Windows.MainProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManagementSystem.Windows"
        mc:Ignorable="d"
        Title="MainProgramWindow" Height="750" Width="1400" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" MinHeight="750" MinWidth="1400">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#444444">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Hr Management" FontWeight="Bold" FontSize="34" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListBox Grid.Row="1" x:Name="lbMenu" FontSize="28" Background="#444444" BorderThickness="0 1 0 0" Foreground="White" SelectionChanged="lbMenu_SelectionChanged"/>

            <ListBox x:Name="lbLogOut" Grid.Row="2" Grid.Column="0" FontSize="28" Background="#444444" BorderThickness="0 1 0 0" Foreground="White" SelectionChanged="lbLogOut_SelectionChanged"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
