HRManagementSystem/Pages/EmployeesPage.xaml

<Page x:Class="HRManagementSystem.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="52" FontWeight="Medium" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Employees" Margin="40"/>

        <Grid Grid.Row="1" Background="#333333" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Department" FontSize="24" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <ComboBox Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="7 0 0 0" Foreground="White" Style="{StaticResource cbOrange}">
                <ComboBoxItem Content="All departments" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Content="Developers" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Content="HRs" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Content="QAs" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Content="System adminstrators" Style="{StaticResource cbItemOrange}"/>
            </ComboBox>

            <TextBlock Grid.Column="2" Text="Seach" FontSize="24" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60 0 0 0"/>
            <TextBox Grid.Column="3" FontSize="22" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="2" Background="#333333" Margin="40 -1 40 0">
            <ListView  Margin="10" x:Name="listViewEmployees" Background="#444444" Foreground="White" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SizeChanged="listViewEmployees_SizeChanged">
                <ListView.View>
                    <GridView x:Name="dgv">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Job" DisplayMemberBinding="{Binding Birthdate}"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Salary $" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Actions"  DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Background="#333333" Margin="40 -1 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Grid.Column="0" Content="Hire new Employee" FontSize="24" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Margin="10 10 20 10"/>
            <Button Grid.Column="1" Content="Update Employee" FontSize="24" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Margin="20 10"/>
            <Button Grid.Column="2" Content="Dismiss Employee" FontSize="24" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Margin="20 10"/>
            <Button Grid.Column="3" Content="Add Review" FontSize="24" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Margin="20 10 10 10"/>
        </Grid>
    </Grid>
</Page>
