HRManagementSystem/Pages/ReviewsPage.xaml

<Page x:Class="HRManagementSystem.Pages.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewsPage" Loaded="Page_Loaded">

    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="52" FontWeight="Medium" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Reviews" Margin="40"/>

        <Grid Grid.Row="1" Background="#333333" Margin="40 0">
            <ScrollViewer Margin="10">
                <StackPanel x:Name="StackPanelReviews">
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#FA5353" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Bad review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!   25.10.2023"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#2ECC71" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Good Review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#FA5353" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Bad review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!   25.10.2023"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#2ECC71" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Good Review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#FA5353" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Bad review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!   25.10.2023"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#2ECC71" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Good Review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#FA5353" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Bad review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!   25.10.2023"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#2ECC71" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Good Review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#FA5353" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Bad review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!   25.10.2023"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#2ECC71" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Good Review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#FA5353" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Bad review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!   25.10.2023"  Margin="3 3 7 3"/>
                    </StackPanel>
                    <StackPanel Background="#444444" Margin="10">
                        <TextBlock Grid.Row="0" Foreground="#2ECC71" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Text="Good Review" Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" Text="Was late to his work! dtyuikufguilihlkjhuiojhui jguke fhndio liushdlkfyemrsfn!"  Margin="7 3 3 3"/>
                        <TextBlock Grid.Row="0" Foreground="Orange" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From: Solod Ihor(CEO)!"  Margin="3 3 7 3"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
