HRManagementSystem/Pages/SettingsPage.xaml

<Page x:Class="HRManagementSystem.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Loaded="Page_Loaded">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockHeader" Grid.Row="0" Foreground="Orange" FontSize="52" FontWeight="Medium" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Settings" Margin="40"/>

        <Grid  Grid.Row="1" Background="#333333" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockLanguage" Grid.Column="0" Text="Choose language" FontSize="24" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <ComboBox x:Name="cbLanguages" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="7 0 0 0" Foreground="White" Style="{StaticResource cbOrange}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="en" Content="English" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="ua" Content="Українська" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="de" Content="Deutsch" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="fr" Content="Français" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="it" Content="Italiano" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="es" Content="Español" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="ja" Content="日本語" Style="{StaticResource cbItemOrange}"/>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
