HRManagementSystem/Windows/TablesSetters/AddDepaertmentWindow.xaml

<Window x:Class="HRManagementSystem.Windows.TablesSetters.AddDepaertmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManagementSystem.Windows.TablesSetters"
        mc:Ignorable="d"
        Title="Add Deprtment" Height="200" Width="600" MinHeight="200" MinWidth="600" MaxHeight="200" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="#333333" Loaded="Window_Loaded">
    <Grid x:Name="grid" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlockHeader" Grid.Row="0" Text="Department Name" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbDepartmentName" Foreground="#bfbfbf" Margin="10 25 15 25" FontSize="22"  Style="{StaticResource tbOrange}"/>
        </Grid>

        <Button x:Name="btnAddDep" Grid.Row="3" Margin="15 10" Content="Add Department" FontSize="28" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Click="Button_Click"/>
    </Grid>
</Window>
