HRManagementSystem/Windows/TablesSetters/AddEmployeeWindow.xaml

<Window x:Class="HRManagementSystem.Windows.TablesSetters.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManagementSystem.Windows.TablesSetters"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Loaded="Window_Loaded">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gdMain" Grid.Row="0" Background="#555555" Margin="40 40 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gdJi" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#333333" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Job info" FontSize="26" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Job" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <ComboBox Grid.Row="1" x:Name="cbJiJob" Grid.Column="1"  FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource cbOrange}"  Margin="0 0 15 0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Department" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <ComboBox Grid.Row="2" x:Name="cbJiDepartment" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource cbOrange}"   Margin="0 0 15 0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Hire date" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbJiHireDate" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}" IsEnabled="False" Margin="0 0 15 0"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Salary $" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbJiSalary" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}"   Margin="0 0 15 0"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Hours (p/w)" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbJiHours" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}"   Margin="0 0 15 0"/>
            </Grid>

            <Grid x:Name="gdPi" Grid.Column="1" Grid.Row="0" Background="#333333" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Personal info" FontSize="28" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPiLastName" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}"   Margin="0 0 15 0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="First name" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPiFisrtName" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}"   Margin="0 0 15 0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Birth date" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPiBirthdate"  FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}" Margin="0 0 15 0"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbPiEmail" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}" IsEnabled="True" Margin="0 0 15 0"/>
            </Grid>

            <Grid x:Name="gdUi" Grid.Column="1" Grid.Row="1" Background="#333333" Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="User info" FontSize="28" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Login" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbUiLogin" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}" IsEnabled="True" Margin="0 0 15 0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbUiPassword" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource tbOrange}" IsEnabled="True" Margin="0 0 15 0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Level of access" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbUiLevel" Text="Employee" FontSize="20" Foreground="White" VerticalAlignment="Center" Style="{StaticResource cbOrange}"   Margin="0 0 15 0"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="Hire employee" FontSize="34" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Margin="40 20" Click="Button_Click"/>
    </Grid>
</Window>
