HRManagementSystem/Windows/TablesSetters/AddReviewWindow.xaml

<Window x:Class="HRManagementSystem.Windows.TablesSetters.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManagementSystem.Windows.TablesSetters"
        mc:Ignorable="d"
        Title="SignInWindow" Height="550" Width="430" MinHeight="550" MinWidth="430" MaxHeight="600" MaxWidth="500" WindowStartupLocation="CenterScreen" Background="#333333" Loaded="Window_Loaded">
    <Grid x:Name="grid" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Tag="EPRWFrom" Grid.Row="0" Text="From employee" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbFrom" Foreground="#bfbfbf" Margin="10 20" FontSize="22"  Style="{StaticResource tbOrange}" IsEnabled="False"/>

            <TextBlock Tag="EPRWTo" Grid.Row="1" Text="To employee" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbTo" Foreground="#bfbfbf" Margin="10 20" FontSize="22"  Style="{StaticResource tbOrange}" IsEnabled="False"/>

            <TextBlock Tag="EPRWDate" Grid.Row="2" Text="Review Date" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbDate" Foreground="#bfbfbf" Margin="10 20" FontSize="22"  Style="{StaticResource tbOrange}" IsEnabled="False"/>

            <TextBlock Tag="EPRWType" Grid.Row="3" Text="Review type" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3"  Grid.Column="1" x:Name="cbIsGoodReview" FontSize="20" VerticalAlignment="Center" Margin="10 20" Foreground="White" Style="{StaticResource cbOrange}">
                <ComboBoxItem Tag="EPRWTypeGood" Content="Good Review" Style="{StaticResource cbItemOrange}"/>
                <ComboBoxItem Tag="EPRWTypeBad" Content="Bad Review" Style="{StaticResource cbItemOrange}"/>
            </ComboBox>

            <TextBlock Tag="EPRWText" Grid.Row="4" Grid.ColumnSpan="2" Text="Review Text" Foreground="White" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="tbReviewText" Foreground="#bfbfbf" Margin="15 20" FontSize="22"  Style="{StaticResource tbOrange}"/>
        </Grid>
        
        <Button x:Name="btnSendReview" Grid.Row="3" Margin="15 10" Content="Send review" FontSize="28" Foreground="Black" FontWeight="Medium" BorderThickness="0" Style="{StaticResource btnHover}" Cursor="Hand" Click="Button_Click"/>
    </Grid>
</Window>
